{
  "name": "@caido/httpql",
  "version": "0.0.1",
  "description": "Parser for the HTTPQL language",
  "author": "Caido Labs Inc. <dev@caido.io>",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist/*; tsc -p tsconfig.build.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@lezer/common": "^1.2.1",
    "@lezer/highlight": "^1.2.0",
    "@lezer/lr": "^1.4.0",
    "neverthrow": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "typescript": "5.4.3",
    "vitest": "1.4.0"
  }
}
