{
  "name": "@caido/httpql",
  "version": "0.8.0",
  "description": "Parser for the HTTPQL language",
  "author": "Caido Labs Inc. <dev@caido.io>",
  "repository": "https://github.com/caido/httpql",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist/*; tsc -p tsconfig.build.json",
    "generate": "lezer-generator ./httpql.grammar -o ./src/parser/parser.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lezer/highlight": "^1.2.0",
    "@lezer/lr": "^1.4.0",
    "neverthrow": "^6.1.0"
  }
}
